if __name__ == "__main__":

    def my_func(first: int, second: int) -> int:
        """
        Первая строка с большой буквы, оканчивается точкой.

        Описание функции / подход к реализации ее логики, прочая полезная информация.

        :param first: описание первого параметра
        :param second: описание второго параметра
        :returns: описание возвращаемого результата
        """
        return first * second


    my_func(7, 10)

    # вызов строк документации
    help(my_func)
    print(my_func.__doc__)
