"""
reduce(функция, последовательность, [начальное значение]) - свертка всех элементов
последовательности в одно значение по заданной функции (функция должна принимать два операнда).
Опционально можно задать первый элемент последовательности, с которого начинается отсчет.

reduce(lambda x, y: x + y, [1,2,3,4]) --> 10
reduce(lambda x, y: x + y, [1,2,3,4], -3) --> 7
"""

from functools import reduce


def main():
    my_value = reduce(lambda x, y: x + y, [1, 2, 3, 4], -3)
    print(my_value)


if __name__ == '__main__':
    main()
